# MauiDotnetPublishBug

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotnetPublishBug.csproj  DotnetPublishBug.sln  GlobalUsings.cs  LICENSE  MauiProgram.cs  NOTICE  README.md  azure-pipelines.yml
.github/workflows/: ci-build.yml
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Services/: IErrorHandler.cs  ModalErrorHandler.cs
Utilities/: ProjectExtentions.cs  TaskUtilities.cs
src/: MauiDotnetPublishBug.sln  nuget.config
src/MauiDotnetPublishBug.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDotnetPublishBug.App.csproj  MauiProgram.cs
src/MauiDotnetPublishBug.App/Resources/Styles/: Styles.xaml
src/MauiDotnetPublishBug.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/MauiDotnetPublishBug.Common/: MauiDotnetPublishBug.Common.csproj
src/MauiDotnetPublishBug.Common/Resources/: IResourceManager.cs
src/MauiDotnetPublishBug.Common/Settings/: ISettingsManager.cs
src/MauiDotnetPublishBug.Controls/: ColourPreviewCard.xaml  ColourPreviewCard.xaml.cs  MauiDotnetPublishBug.Controls.csproj
src/MauiDotnetPublishBug.Controls/Converters/: ContrastingTextColourConverter.cs  InvertedColourConverter.cs
src/MauiDotnetPublishBug.Core/: MauiDotnetPublishBug.Core.csproj
src/MauiDotnetPublishBug.Core/Settings/: SettingsManager.cs
src/MauiDotnetPublishBug.Resources/: MauiDotnetPublishBug.Resources.csproj  ResourceManager.cs
src/MauiDotnetPublishBug.Resources/Icons/: README.md
src/MauiDotnetPublishBug.Resources/Strings/: Common.Designer.cs  Common.resx
